<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Net Art title</title> <!-- put your net art project title here -->
    
  </head>
  <body>
       <style>

       
body {
  margin: 0px;
  background-color: #3C5898;
  font-family: arial;
}

        iframe{
           
  width: 40%;
margin-top: 25%;    
margin-left: 47%;
margin-right: -40%;
        }
           img{
                        

margin-top: 0%;    
margin-left: -8%;
margin-right: -10%;
margin-top: 10%;   
           }
        
</style>
    <h3><a href="index.html"></a></h3>
    <h3><a href="pagetwo.html"></a></h3>
      <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fjpanopio98.github.io%2Fproj_3_net_art%2F&width=63&layout=box_count&action=like&size=large&show_faces=false&share=false&height=65&appId" width="63" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
      
     
      
      <img src="Images/142.jpg" width="300" height="350">    
      
  </body>
</html>
